[Bevel1]
Coordinates=330,282,54,36

[chkLSRDown]
Coordinates=382,214,114,58

[gpTradeForce]
Coordinates=197,146,95,58

[chkInactive]
Coordinates=426,146,114,58

[Label1]
Coordinates=10,146,53,58

[chkLSRUp]
Coordinates=134,78,114,58

[Label2]
Coordinates=215,10,53,58

[tbProfile]
Coordinates=258,282,62,36

[chkLSRCross]
Coordinates=134,214,114,58

[gpLSR]
Coordinates=382,78,54,58

[gbInterval]
Coordinates=134,10,71,58

[chk15m]
Coordinates=302,146,114,58

[chk5m]
Coordinates=10,78,114,58

[chk2h]
Coordinates=10,282,114,58

[chk4h]
Coordinates=258,78,114,58

[chk3m]
Coordinates=73,146,114,58

[chk1h]
Coordinates=10,214,114,58

[chk1m]
Coordinates=134,282,114,58

[chk12h]
Coordinates=446,78,114,58

[]
Coordinates=490,365,91,36

[chk1D]
Coordinates=258,214,114,58
Visible=True

[tbLevel]
Coordinates=394,282,74,36

[chkTFUp]
Coordinates=402,10,114,58

[chkTFDOWN]
Coordinates=10,10,114,58

[chk30m]
Coordinates=278,10,114,58

