[Bevel2]
Coordinates=1321,658,54,36

[tsLog]
Coordinates=1265,658,46,36

[Label5]
Coordinates=937,590,53,58

[qryDoacoes]
Coordinates=400,386,83,58

[frmPair.chk5m]
Coordinates=310,522,114,58

[btnLogExpand]
Coordinates=1158,658,97,36

[btnLogClear]
Coordinates=1119,386,85,58

[btnCopyToAll]
Coordinates=493,386,92,58

[pnlLogHeader]
Coordinates=806,454,95,58

[frmPair.chkLSRCross]
Coordinates=1242,10,138,58

[frmPair.chk2h]
Coordinates=10,386,114,58

[frmPair.chk1h]
Coordinates=1118,10,114,58

[mmLog]
Coordinates=1091,658,57,36

[frmPair.chk4h]
Coordinates=507,10,114,58

[fOpenDlg]
Coordinates=682,833,69,36

[BitBtn1]
Coordinates=1000,590,56,58

[frmPair.chkInactive]
Coordinates=1153,522,124,58

[btnStart]
Coordinates=1083,522,60,58

[frmPair.tbLevel]
Coordinates=980,658,101,36

[rayIcon1]
Coordinates=504,833,64,36

[NotificationCenter]
Coordinates=385,833,117,36

[frmPair.gpTradeForce]
Coordinates=845,386,140,58

[Bevel4]
Coordinates=916,658,54,36

[frmPair.chk12h]
Coordinates=1066,590,114,58

[qryFast]
Coordinates=807,590,57,58

[ActivateALL1]
Coordinates=227,833,90,36

[Label3]
Coordinates=1292,454,53,58

[TrayIcon]
Coordinates=158,833,65,36

[edtNodePath]
Coordinates=301,386,89,58

[Bevel1]
Coordinates=852,658,54,36

[frmPair.chk30m]
Coordinates=713,10,114,58

[tsDonates]
Coordinates=770,658,72,36

[ChangeLog1]
Coordinates=972,155,88,36

[DBGrid1]
Coordinates=696,658,64,36

[RESTClient]
Coordinates=232,10,82,80

[btnFimLog]
Coordinates=611,658,75,36

[pnlPIX]
Coordinates=434,522,52,58

[Panel2]
Coordinates=459,454,55,58

[frmPair.chkTFDOWN]
Coordinates=699,386,136,58

[pnlLogBottom]
Coordinates=10,454,94,58

[btnAddPair]
Coordinates=747,522,78,58

[dsDoacoes]
Coordinates=820,155,79,36

[chkLSRAlert]
Coordinates=1214,386,114,58

[frmPair.Bevel1]
Coordinates=502,658,99,36

[MainMenu]
Coordinates=972,375,74,36

[frmPair.chk15m]
Coordinates=837,10,114,58

[frmPair.chkTFUp]
Coordinates=471,590,114,58

[About1]
Coordinates=972,430,55,36

[Panel1]
Coordinates=742,590,55,58

[frmPair.chk1D]
Coordinates=108,590,114,58

[frmPair.chk3m]
Coordinates=623,522,114,58

[pmPair]
Coordinates=972,485,55,36

[Label2]
Coordinates=10,522,53,58

[tmrTitle]
Coordinates=972,540,58,36

[N1]
Coordinates=972,595,40,36

[LogHighlighting1]
Coordinates=972,650,111,36

[frmPair.chkSound]
Coordinates=496,522,117,58

[Label6]
Coordinates=874,590,53,58

[edtBotFolder]
Coordinates=10,590,88,58

[ActivateALL2]
Coordinates=972,705,90,36

[frmPair.chk1m]
Coordinates=959,522,114,58

[Label1]
Coordinates=1039,454,53,58

[Configurao1]
Coordinates=972,760,85,36

[pnlLog]
Coordinates=911,454,53,58

[tmrDonates]
Coordinates=972,815,81,36

[btnSaveConfig]
Coordinates=114,454,99,58

[File1]
Coordinates=972,870,43,36

[frmPair]
Coordinates=436,658,56,36

[chkAutoScroll]
Coordinates=995,386,114,58

[Loading]
Coordinates=366,658,60,36

[pgControl]
Coordinates=286,658,70,36

[RESTRequest]
Coordinates=126,10,96,102

[Add1]
Coordinates=756,907,44,36

[frmPair.Label2]
Coordinates=593,454,98,58

[dbgDados]
Coordinates=203,658,73,36

[frmPair.Label1]
Coordinates=363,590,98,58

[edtLogSearch]
Coordinates=595,386,94,58

[qryDados]
Coordinates=222,386,69,58

[Image1]
Coordinates=1051,10,57,58

[BitBtn2]
Coordinates=1102,454,56,58

[pmmKey]
Coordinates=608,907,65,36

[chkNoAlerts]
Coordinates=1168,454,114,58

[frmPair.chkLSRUp]
Coordinates=232,590,121,58

[mmConsole]
Coordinates=73,522,83,58

[pnlLogConfig]
Coordinates=1287,522,90,58

[edtLocate]
Coordinates=166,522,71,58

[frmPair.gpLSR]
Coordinates=350,454,99,58

[pmmDeletePair]
Coordinates=499,907,103,36

[btnStop]
Coordinates=524,454,59,58

[openDialog]
Coordinates=410,907,80,36

[frmPair.gbInterval]
Coordinates=223,454,117,58

[Bevel3]
Coordinates=139,658,54,36

[chkOnlyX]
Coordinates=835,522,114,58

[pnlFundo]
Coordinates=1190,590,68,58

[appEvents]
Coordinates=272,907,75,36

[RESTResponse]
Coordinates=10,10,106,366

[btnLogExpandAux]
Coordinates=10,658,119,36

[dsDados]
Coordinates=186,501,65,36

[Close1]
Coordinates=84,907,55,36

[rgFilter]
Coordinates=974,454,55,58

[Label4]
Coordinates=247,522,53,58

[pnlPathConfig]
Coordinates=701,454,95,58

[frmPair.tbProfile]
Coordinates=1268,590,108,36

[DM.qryAux]
Coordinates=134,386,78,58

[InactivateALL1]
Coordinates=1150,56,100,36

[frmPair.chkLSRDown]
Coordinates=595,590,137,58

[Label7]
Coordinates=324,10,53,58

[lblLogLines]
Coordinates=961,10,80,58

[pnlLogStatusBar]
Coordinates=387,10,110,58
Visible=True

[]
Coordinates=631,10,72,58

